# LSL_SimpleUsbTerminal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kai_morich/simple_usb_terminal/: BCI2LSL.java  DevicesFragment.java  SerialService.java  TerminalFragment.java
app/src/main/res/menu/: menu_terminal.xml
